<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài 1 HTML</title>
  </head>
  <body>
    <p>Lorem, ipsum dolor.</p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia ratione
      perferendis magnam. Dicta reiciendis deserunt tempore quos at consequuntur
      ab, iusto, voluptas, magni nisi molestias? Impedit quisquam possimus
      incidunt eum.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit, provident
      voluptas? Culpa nisi laborum saepe itaque quaerat, beatae incidunt sit nam
      veniam ullam eos quis? Unde tenetur libero voluptatum illo.
    </p>
    Lorem ipsum
    <p>
      dolor sit amet consectetur adipisicing elit. Dolores, soluta dicta ipsum
      deserunt neque nesciunt eos quae tenetur iusto commodi animi dignissimos
      ad aliquam nemo. Incidunt velit ipsam dolorum est! Libero in nobis aperiam
      magnam asperiores, nihil ad vel, reprehenderit quia nemo facilis
      laudantium quidem incidunt ut eos dolores, est culpa cumque! Dolorem, iste
      eos! Culpa
    </p>
    <p>
      sint illum reprehenderit cumque? Expedita possimus rem aperiam, quis,
      deleniti, ipsam illum eaque odit aliquam deserunt debitis doloremque
      quisquam ipsum at molestias atque fugiat cupiditate repellat aut
      blanditiis voluptas autem aspernatur sed non. Quo?
    </p>
  </body>
</html>
